.content-image-padded-tile {
	text-align: center;

	img {
		width: 100%; height: auto;
	}

	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		img {
			max-width: 90%;
		}
	}

	// // Medium devices (desktops, 992px and up)
	// @media (min-width: @screen-md-min) {
		// img {
		// 	width: 100%; max-width: initial;
		// }
	// }

	// // Large devices (large desktops, 1200px and up)
	// @media (min-width: @screen-lg-min) {

	// }

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
