.content-media-kits-tile {
	h3 {
		text-align: center;
	}

	p {
		margin-bottom: 20px;
	}

	h4 {
		font-size: 20px;
	}

	a {
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: @font-size-large;
	}

	ul.list-unstyled {
		li {
			margin-bottom: 40px; border-top: 2px solid #fff; padding-top: 40px;

			&:first-child {
				border-top: 0 none;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	// // Small devices (tablets, 768px and up)
	// @media (min-width: @screen-sm-min) {

	// }

	//  Medium devices (desktops, 992px and up)
	@media (min-width: @screen-md-min) {
		p {
			margin-bottom: 30px;
		}

		h4 {
			font-size: 24px;
		}

		a {
			font-size: @font-size-large + 1;

			.icon-file-pdf {
				margin-top: 7px;
			}
		}

		// ul.list-unstyled {

		// }
	}

	// //  Large devices (large desktops, 1200px and up)
	// @media (min-width: @screen-lg-min) {

	// }

	// //  Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
