.content-rich-text-tile {
	p {
		margin-bottom: 20px;
	}

	dt {
		margin-top: 20px;
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: 22px; text-transform: uppercase;

		&:first-child {
			margin-top: 0;
		}
	}

	// // Small devices (tablets, 768px and up)
	// @media (min-width: @screen-sm-min) {

	// }

	// Medium devices (desktops, 992px and up)
	@media (min-width: @screen-md-min) {
		p {
			margin-bottom: 30px;
		}

		dt {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	// Large devices (large desktops, 1200px and up)
	@media (min-width: @screen-lg-min) {
		dt {
			margin-top: 40px;
			font-size: 24px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }

	.speech-alphabet {
            font-size: 46px;
			position: relative; display: inline-block;
			.square(62px);
			padding-top: 2px; .border-radius(4px);
			background-color: #fff;
			text-align: center; vertical-align: middle;

			&:after {
				position: absolute; content: '';
				top: 100%; left: 50%; z-index: 0;
				width: 16px; height: 16px;
				margin-top: -8px; margin-left: -8px;
				background-color: inherit;
				.rotate(45deg);
			}
		}
}
