.content-tile {
	padding: 30px 15px 15px 15px;
	font-size: @font-size-semilarge;
	line-height: 1.6;

	&.centered {
		text-align: center;
	}

	ul.list-unstyled {
		margin-bottom: 20px;

		>li {
			margin-top: 15px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	h3 {
		margin-top: -2px; margin-bottom: 25px;
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: 32px; text-transform: none;
	}

	h4 {
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: 24px; text-transform: none;
	}

	h3, h4 {
		+ .social-links {
			margin-top: -25px;
		}
	}

	p {
		margin-bottom: 20px;
	}

	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		padding: 30px 20px;
	}

	// Medium devices (desktops, 992px and up)
	@media (min-width: @screen-md-min) {
		padding: 30px 50px;
		line-height: 1.8;

		h3 {
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 30px;
		}

		ul.list-unstyled {
			margin-bottom: 30px;

			>li {
				margin-top: 20px;

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	// Large devices (large desktops, 1200px and up)
	@media (min-width: @screen-lg-min) {
		padding: 40px 60px;
		font-size: @font-size-large;

		h3 {
			margin-bottom: 40px;
			font-size: 36px;
		}

		ul.list-unstyled {
			margin-bottom: 40px;
		}
	}

	// Extra-Large devices (large desktops, 1300px and up)
	@media (min-width: @screen-xl-min) {
		padding: 80px 100px;
	}
}

// .row + .row {
// 	.content-tile {
// 		padding-top: 0;
// 	}
// }

// .row {
// 	>.col-sm-4,
// 	>.col-sm-6 {
// 		>.content-tile {
// 			// Small devices (tablets, 768px and up)
// 			@media (min-width: @screen-sm-min) {
// 				padding-right: 20px;
// 			}

// 			// Medium devices (desktops, 992px and up)
// 			@media (min-width: @screen-md-min) {
// 				padding-right: 20px;
// 			}

// 			// Large devices (large desktops, 1200px and up)
// 			@media (min-width: @screen-lg-min) {
// 				padding-right: 20px;
// 			}

// 			// Extra-Large devices (large desktops, 1300px and up)
// 			@media (min-width: @screen-xl-min) {
// 				padding-right: 20px;
// 			}
// 		}
// 	}
// }
