@font-face{
	font-family: "Trade Gothic Next"; // (for Bürkert Werke W02) Regular
	src: url("../../font/a6f3fca9-fddd-48ef-bc76-f5324bb093e5.eot");
	src: url("../../font/a6f3fca9-fddd-48ef-bc76-f5324bb093e5.eot?#iefix") format("embedded-opentype"),
		url("../../font/a235c461-39a1-4de8-8014-eeff4bb4fd27.woff2") format("woff2"),
		url("../../font/a1510bc7-e2bb-483d-b511-416bbad47095.woff") format("woff"),
		url("../../font/33b545f0-b713-4a6b-95eb-55d1cabc1655.ttf") format("truetype"),
		url("../../font/7d0b868b-34ed-4951-8695-95351922efdd.svg#7d0b868b-34ed-4951-8695-95351922efdd") format("svg");
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font();
}

@font-face{
	font-family: "Trade Gothic Next"; // (for Bürkert Werke W02) Bold
	src: url("../../font/170292d6-7dbe-432b-bb86-3f837e5ac49f.eot");
	src: url("../../font/170292d6-7dbe-432b-bb86-3f837e5ac49f.eot?#iefix") format("embedded-opentype"),
		url("../../font/25892c24-e416-4b30-ae4d-7ac14c42a38b.woff2") format("woff2"),
		url("../../font/6525fe29-ddcf-4012-a3c6-7d11e3cc3098.woff") format("woff"),
		url("../../font/05efd0cc-8869-4c24-960f-dac11672cc74.ttf") format("truetype"),
		url("../../font/a7773085-bcba-4f18-88a7-e450a2e08ae7.svg#a7773085-bcba-4f18-88a7-e450a2e08ae7") format("svg");
	font-weight: 500;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font();
}

@font-face{
	font-family: "Trade Gothic Next";// LT W04 Bd Cn
	src: url("../../font/cb7d7882-029b-480a-852b-15148c225703.eot?#iefix");
	src: url("../../font/cb7d7882-029b-480a-852b-15148c225703.eot?#iefix") format("eot"),
		url("../../font/ae0ae2a8-60f1-4b99-8950-8070090f154a.woff2") format("woff2"),
		url("../../font/fcfd5eb4-6d48-4092-9980-8ed3c2ad4d2d.woff") format("woff"),
		url("../../font/12ce9cfe-8139-4f44-9b3e-3cfcf49baade.ttf") format("truetype"),
		url("../../font/f87e1a97-adf4-4cc2-a9b5-5a243d430eb8.svg#f87e1a97-adf4-4cc2-a9b5-5a243d430eb8") format("svg");
	font-weight: 600;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font()
}

@font-face{
	font-family: "Trade Gothic Next";// LT W04 Hv Cn
	src: url("../../font/b9e46d2c-63f1-4922-9659-dcb91f5832e9.eot?#iefix");
	src: url("../../font/b9e46d2c-63f1-4922-9659-dcb91f5832e9.eot?#iefix") format("eot"),
		url("../../font/75129a36-d2dd-447d-978b-c4a39bcdc899.woff2") format("woff2"),
		url("../../font/b2f2dd93-0406-4ac6-ab8b-5bf39f213f86.woff") format("woff"),
		url("../../font/ced6dc4b-fbf4-4669-9690-dbda33dc6b12.ttf") format("truetype"),
		url("../../font/b5cd3282-4f5c-450d-9702-0aaeff82b694.svg#b5cd3282-4f5c-450d-9702-0aaeff82b694") format("svg");
	font-weight: 700;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font()
}

@font-face{
	font-family: "KNU";
	src: url("../../font/Karen/knu.eot?#iefix");
	src: url("../../font/Karen/knu.eot?#iefix") format("eot"),
		url("../../font/Karen/knu.woff2") format("woff2"),
		url("../../font/Karen/knu.woff") format("woff"),
		url("../../font/Karen/knu.ttf") format("truetype"),
		url("../../font/Karen/knu.svg#knu") format("svg");
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font()
}

@font-face{
	font-family: "Nyala";
	src: url("../../font/Amharic/nyala.eot?#iefix");
	src: url("../../font/Amharic/nyala.eot?#iefix") format("eot"),
		url("../../font/Amharic/nyala.woff2") format("woff2"),
		url("../../font/Amharic/nyala.woff") format("woff"),
		url("../../font/Amharic/nyala.ttf") format("truetype"),
		url("../../font/Amharic/nyala.svg#nyala") format("svg");
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font()
}

@font-face{
	font-family: "Verdana Navajo";
	src: url("../../font/Navajo/navajo.eot?#iefix");
	src: url("../../font/Navajo/navajo.eot?#iefix") format("eot"),
		url("../../font/Navajo/navajo.woff2") format("woff2"),
		url("../../font/Navajo/navajo.woff") format("woff"),
		url("../../font/Navajo/navajo.ttf") format("truetype"),
		url("../../font/Navajo/navajo.svg#navajo") format("svg");
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	.custom-font()
}

.karen {
	font-family: KNU;
}
.amharic {
	font-family: Nyala;
}
.navajo {
	font-family: "Verdana Navajo";
}