@icon-window-close: "\f2d3";
@icon-pinterest: "\f232";
@icon-facebook: "\f230";
@icon-facebook2: "\f09a";
@icon-file-pdf: "\f1c2";
@icon-instagram: "\f16e";
@icon-youtube-play: "\f16b";
@icon-linkedin: "\f0e2";
@icon-mail: "\f0e0";
@icon-play: "\f0da";
@icon-twitter: "\f09b";
@icon-phone: "\f095";
@icon-trophy: "\f091";
@icon-calendar: "\f073";
@icon-warning: "\f072";
@icon-compress: "\f066";
@icon-expand: "\f065";
@icon-info: "\f05b";
@icon-edit: "\f044";
@icon-lock: "\f023";
@icon-star: "\f005";
@icon-mail-o: "\f004";
@icon-search: "\f003";
@icon-wmkExternalLinkSmall: "\e90c";
@icon-wmkExternalLinkBig: "\e90d";
@icon-wmkCirclePause: "\e900";
@icon-wmkCirclePlay: "\e90b";
@icon-wmkCarouselArrowLeft: "\e901";
@icon-wmkCarouselArrowRight: "\e902";
@icon-wmkBullet: "\e903";
@icon-reaCaretDown: "\e904";
@icon-wmkCaretUp: "\e905";
@icon-wmkCaretLeft: "\e906";
@icon-wmkCaretRight: "\e907";
@icon-wmkCircleArrowLeft: "\e908";
@icon-wmkCircleArrowRight: "\e90e";
@icon-wmkCircleArrowDown: "\e90f";
@icon-wmkCircleArrowUp: "\e909";
@icon-wmkHamburger: "\e90a";
@icon-wmkBackToTop: "\e910";
@icon-wmkArrowRight: "\e911";
@icon-wmkCircleClose: "\e912";
