.ng-messages {
	.list-unstyled();
	overflow:hidden;
	margin: 0; padding: 0;

	&.ng-enter,
	&.ng-leave {
		.transition(all linear 0.25s);
	}

	&.ng-enter,
	&.ng-leave.ng-leave-active {
		max-height: 0;
	}

	&.ng-leave,
	&.ng-enter.ng-enter-active {
		max-height: 100px;
	}

	>li {
		margin: @padding-large-vertical 0 0 0; padding: 0;

		&.success {
			color: @brand-success;
		}
		&.error {
			color: @brand-danger;
		}
	}
}
