.person-contact-info {
	font-size: @font-size-semilarge;

	.name {
		font-weight: @font-weight-sans-serif-bold; font-size: @font-size-large;
	}

	.address {
		margin-top: 20px;
	}

	.phone a {
		color: inherit;
		text-decoration: none;
	}

	// // Small devices (tablets, 768px and up)
	// @media (min-width: @screen-sm-min) {

	// }

	// //  Medium devices (desktops, 992px and up)
	// @media (min-width: @screen-md-min) {

	// }

	// //  Large devices (large desktops, 1200px and up)
	// @media (min-width: @screen-lg-min) {

	// }

	// //  Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
