.register {
	width: 100%; height: inherit;
	padding: 20px 20px 30px 20px;
	background-color: darken(@brand-primary, 3%);

	.btn {
		position: relative;
		width: 100%;
		z-index: 10;
	}

	p {
		margin-bottom: 35px;
		font-size: @font-size-large;
	}

	img {
		display: none;
	}

	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		padding: 30px;
		padding-right: 56px;

		.btn {
			width: auto;
		}

		img {
			position: absolute; display: block;
			right: 10px; bottom: 0; z-index: 0;
			height: 120px;
		}
	}

	//  Extra-Large devices (large desktops, 1300px and up)
	@media (min-width: @screen-xl-min) {
		padding-top: 45px;

		img {
			height: 161px;
		}
	}
}
