#global-content.has-segment-nav {
	padding-left: 0;

	#segment-nav {
		position: fixed;
		left: 0; z-index: 100;
		width: 100%; height: 52px;

		&,
		a {
			color: #fff;
		}

		h2,
		.h2 {
			padding: 0;
			font-weight: @font-weight-sans-serif-condensed-bold; font-size: @font-size-semilarge; text-transform: uppercase; text-align: left;
		}

		.visible-xs-block {
			height: 100%;
			text-align: center;

			.btn-segment-nav {
				position: absolute;
				top: 10px; left: 0;
			}

			>h2 {
				min-width: 220px; height: 100%;
				margin: 0; padding: 18px 0 0 0;
				text-align: center;

				&.sr-only {
					min-width: initial; height: 1px;
					padding: 0;
				}
			}

			.dropdown {
				display: inline-block;
				height: 100%;
				padding: 0;

				.btn {
					.flex-flow(row nowrap, center, space-around, center);
					min-width: 220px; max-width: 207px; height: 100%;
					margin: 0; padding: 0 10px 0 10px;
					background: transparent none; border: 0 none;

					&:focus,
					&:hover,
					.focus {
						color: #fff;
					}
				}

				.h2 {
					margin: 0;
					padding-right: 10px;
					text-align: center;
					span.text { white-space: normal; overflow-wrap: break-word; }
					.icon {
						position: relative;
						top: -2px;
						margin-left: 5px;
						font-size: 18px; vertical-align: middle;
					}
				}

				.dropdown-menu {
					width: 320px;
					left: 50%;
					margin-top: -2px; margin-left: -160px; padding: 0;

					>li {
						border-top: 1px solid #000;

						a {
							padding: 10px 20px 13px 20px;
							color: #fff;
							font-weight: @font-weight-sans-serif-condensed-bold; font-size: @font-size-semilarge; text-transform: uppercase; text-align: center; text-decoration: none;

							&:active,
							&:hover {
								text-decoration: @link-hover-decoration;
							}

							&[disabled],
							&.disabled {
								&:active,
								&:hover {
									text-decoration: none;
									cursor: @cursor-disabled;
								}
							}

							.icon-wmkExternalLinkBig {
								margin-left: 8px;
								font-size: 15px;
							}
						}
					}
				}

				&.open > .dropdown-menu {
					margin-top: -1px;
				}
			}
		}
	}

	.content {
		padding-top: 52px;
		background-color: @gray-lighter;

		>.container-fluid > .row {
			>[class^="col-"],
			>[class*=" col-"] {
				padding-right: 0; padding-left: 0;

				.row {
					>[class^="col-"],
					>[class*=" col-"] {
						padding-top: 20px;

						.row {
							>[class^="col-"],
							>[class*=" col-"] {
								padding-top: 0;
							}
						}
					}

					&:first-child {
						>[class^="col-"],
						>[class*=" col-"] {
							padding-top: 0;
						}
					}
				}
			}
		}

		.page-header {
			padding-top: 30px; margin-bottom: 30px;

			p {
				margin-top: 20px;
				line-height: 1.6;
			}
		}

		h1 {
			margin: 0;
			font-weight: @font-weight-sans-serif-condensed-bold; font-size: @font-size-largest; text-align: center;

			small {
				display: block;
				max-width: 600px;
				margin-top: 10px; margin-right: auto; margin-left: auto;
			}
		}

		row.primary h1 {
			color: #fff;
		}
	}

	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		.content > .container-fluid > .row {
			.flex-display();

			>[class^="col-"],
			>[class*=" col-"] {

				&.middle {
					.flex-display();
					.flex-align-items(center);

					>div {
						width: 100%;
					}
				}

				.row {
					>[class^="col-"],
					>[class*=" col-"] {
						padding-top: 30px;
					}
				}
			}
		}
	}

	// Medium devices (desktops, 992px and up)
	@media (min-width: @screen-md-min) {
		.flex-flow(row nowrap, flex-start, stretch, stretch);

		#segment-nav {
			position: relative; .flex(1 0 256px);
			height: auto;
			padding-top: 28px; padding-bottom: 28px;

			h2 {
				margin-top: 20px; margin-bottom: 80px;
				font-size: 30px;
			}

			.hidden-xs {
				>div {
					padding: 0 15px;
				}

				.btn-segment-nav:hover > .text {
					text-decoration: underline;
				}

				nav {
					width: 226px;

					.icon-wmkArrowRight {
						position: absolute; display: none;
						top: 50%; right: 15px; z-index: 5;
						height: 25px;
						margin-top: -9px;
						color: #999;
						font-size: 19px;
					}

					>ul.list-unstyled {
						width: 100%;
						margin: 0;

						>li {
							margin: 10px 0 0 0;
							width: 100%;

							&:first-child {
								margin-top: 0;
							}

							a {
								font-weight: @font-weight-sans-serif-condensed-bold; text-decoration: none;

								&:hover {
									text-decoration: underline;

									&[disabled],
									&.disabled {
										text-decoration: none;
										cursor: @cursor-disabled;
									}
								}
								
								>.icon-wmkExternalLinkBig {
									position: absolute;
									top: 50%; right: 15px;
									height: 25px;
									margin-top: -18px;
									color: #fff;
									font-size: 28px;
								}
							}

							>a {
								position: relative; display: block;
								z-index: 5;
								padding: 15px 50px 15px 22px; .border-radius(@border-radius-large);
								font-size: 15px; text-transform: uppercase;

								&:first-child {
									.border-radius(@border-radius-large @border-radius-large 0 0);
								}
								&:last-child {
									.border-radius(0 0 @border-radius-large @border-radius-large);

									&:first-child {
										.border-radius(@border-radius-large);
									}
								}

								>img {
									position: absolute;
									top: 50%; left: 12px;
									margin-top: -28px;
									height: 55px; width: auto;
								}
							}

							&.current-section {
								>a {
									.flex-display();
									.flex-align-items(center);
									padding-top: 30px; padding-bottom: 30px;
								}

								&,
								&:first-child,
								&:last-child {
									>a {
										padding-right: 10px; padding-left: 75px;
									}
								}
							}

							&.selected {
								position: relative;

								&,
								&:first-child,
								&:last-child {
									>a {
										span:first-of-type {
											display: inline-block;
											margin-right: 40px;
										}
										width: 258px;

										&,
										&:first-child,
										&:last-child {
											.border-radius(4px 40px 40px 4px);
										}

										>.bg-1,
										>.bg-2 {
											display: none;
										}
									}
								}

								>a {
									height: 80px;
									&:after {
										position: absolute; content: '';
										top: 0; right: 0; z-index: 0;
										width: 100%; height: 80px;
										.border-radius(4px 40px 40px 4px);
										.box-shadow(2px 4px 7px rgba(0,0,0,0.4));
									}

									>.icon-wmkArrowRight {
										display: block;
									}
								}
							}

							>ul.list-unstyled {
								margin: 0 0 0 12px;

								>li {
									margin-top: 1px;

									&:first-child {
										margin-top: 0;
									}

									&:last-child > a {
										.border-radius(0 0 @border-radius-large @border-radius-large);
									}

									>a {
										position: relative; display: block;
										padding: 15px 22px;
										font-size: @font-size-semilarge;										
									}

									&.selected > a {
										width: 258px;
										max-height: 80px; min-height: 52px;
										padding-right: 50px; .border-radius(4px 40px 40px 4px);
										.flex-display();
										.flex-align-items(center);
										padding-top: 15px; padding-bottom: 15px;

										>.icon-wmkArrowRight {
											display: block;
										}

										&:after {
											position: absolute; content: '';
											top: 0; right: 0; z-index: 0;
											width: 100%; height: 100%; max-height: 80px; min-height: 52px;
											.border-radius(4px 40px 40px 4px);
											.box-shadow(2px 4px 7px rgba(0,0,0,0.4));
										}
									}
								}
							}
						}
					}
				}

				.promo {
					margin-top: 40px; .border-radius(4px);
					text-align: center;

					img {
						width: 226px;
					}
				}
			}
		}

		.content {
			.flex(1 1 100%);
			padding-top: 0;

			h1 {
				font-size: 40px;
			}

			>.container-fluid > .row {
				>[class^="col-"],
				>[class*=" col-"] {

					.row {
						>[class^="col-"],
						>[class*=" col-"] {
							padding-top: 40px;
						}
					}
				}
			}
		}
	}

	// Large devices (large desktops, 1200px and up)
	@media (min-width: @screen-lg-min) {
		#segment-nav {
			.flex(1 0 320px);

			.hidden-xs {
				nav {
					width: 290px;

					>ul.list-unstyled > li {
						&.current-section {
							&,
							&:first-child,
							&:last-child {
								>a {
									padding-left: 80px;
								}
							}
						}

						&.selected {
							&,
							&:first-child,
							&:last-child {
								>a {
									width: 335px;
								}
							}
						}

						>ul.list-unstyled > li.selected > a {
							width: 323px;
						}
					}
				}
			}
		}

		.content {
			.page-header {
				margin-bottom: 60px; padding-top: 90px;

				p {
					max-width: 700px;
				}
			}

			h1 {
				font-size: 50px;
			}

			>.container-fluid > .row {
				>[class^="col-"],
				>[class*=" col-"] {

					.row {
						>[class^="col-"],
						>[class*=" col-"] {
							padding-top: 60px;
						}
					}
				}
			}
		}
	}

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}


// Segment specific colors
// -------------------------

#global-content.has-segment-nav {
	// About
	&.about {
		#segment-nav {
			background-color: @brand-about-light;

			.visible-xs-block .dropdown.open {
				button {
					background-color: @brand-about;
				}

				.dropdown-menu {
					>li {
						border-top-color: @brand-about;

						a {
							background-color: @brand-about-dark;

							&[disabled],
							&.disabled {
								background-color: #fff;
								color: @brand-about;
							}
						}
					}
				}
			}

			.hidden-xs nav > ul.list-unstyled > li {
				>a {
					background-color: @brand-about;

					&:hover {
						background-color: darken(@brand-about, 5%);
					}
				}

				&.selected {
					&,
					&:first-child,
					&:last-child {
						>a {
							background-color: #fff;
							color: @brand-about;
						}
					}
				}

				>ul.list-unstyled {
					>li {
						>a {
							background-color: @brand-about-dark;

							&:hover {
								background-color: darken(@brand-about-dark, 4%);
							}
						}

						&.selected > a {
							background-color: #fff;
							color: @brand-about-dark;
						}
					}
				}
			}
		}

		.content h1,
		.content-tile legend {
			color: @brand-about;
		}
	}

	// Segment One
	&.segment-one {
		#segment-nav {
			background-color: @brand-segment-one-light;

			.visible-xs-block .dropdown.open {
				button {
					background-color: @brand-segment-one;
				}

				.dropdown-menu {
					li {
						border-top-color: @brand-segment-one;
					}

					a {
						background-color: @brand-segment-one-dark;

						&[disabled],
						&.disabled {
							background-color: #fff;
							color: @brand-segment-one;
						}
					}
				}
			}

			.hidden-xs nav > ul.list-unstyled > li {
				>a {
					background-color: @brand-segment-one;

					&:hover {
						background-color: darken(@brand-segment-one, 5%);
					}
				}

				&.selected {
					&,
					&:first-child,
					&:last-child {
						>a {
							background-color: #fff;
							color: @brand-segment-one;
						}
					}
				}

				>ul.list-unstyled {
					>li {
						>a {
							background-color: @brand-segment-one-dark;

							&:hover {
								background-color: darken(@brand-segment-one-dark, 4%);
							}
						}

						&.selected > a {
							background-color: #fff;
							color: @brand-segment-one;
						}
					}
				}
			}
		}

		.content h1,
		.content-tile legend {
			color: @brand-segment-one;
		}
	}

	// Segment Two
	&.segment-two {
		#segment-nav {
			background-color: @brand-segment-two-light;

			.visible-xs-block .dropdown.open {
				button {
					background-color: @brand-segment-two;
				}

				.dropdown-menu {
					li {
						border-top-color: @brand-segment-two;
					}

					a {
						background-color: @brand-segment-two-dark;

						&[disabled],
						&.disabled {
							background-color: #fff;
							color: @brand-segment-two;
						}
					}
				}
			}

			.hidden-xs nav > ul.list-unstyled > li {
				>a {
					background-color: @brand-segment-two;

					&:hover {
						background-color: darken(@brand-segment-two, 5%);
					}
				}

				&.selected {
					&,
					&:first-child,
					&:last-child {
						>a {
							background-color: #fff;
							color: @brand-segment-two;
						}
					}
				}

				>ul.list-unstyled {
					>li {
						>a {
							background-color: @brand-segment-two-dark;

							&:hover {
								background-color: darken(@brand-segment-two-dark, 4%);
							}
						}

						&.selected > a {
							background-color: #fff;
							color: @brand-segment-two;
						}
					}
				}
			}
		}

		.content h1,
		.content-tile legend {
			color: @brand-segment-two;
		}
	}

	// Segment Three
	&.segment-three {
		#segment-nav {
			background-color: @brand-segment-three-light;

			.visible-xs-block .dropdown.open {
				button {
					background-color: @brand-segment-three;
				}

				.dropdown-menu {
					li {
						border-top-color: @brand-segment-three;
					}

					a {
						background-color: @brand-segment-three-dark;

						&[disabled],
						&.disabled {
							background-color: #fff;
							color: @brand-segment-three;
						}
					}
				}
			}

			.hidden-xs nav > ul.list-unstyled > li {
				>a {
					background-color: @brand-segment-three;

					&:hover {
						background-color: darken(@brand-segment-three, 5%);
					}
				}

				&.selected {
					&,
					&:first-child,
					&:last-child {
						>a {
							background-color: #fff;
							color: @brand-segment-three;
						}
					}
				}

				>ul.list-unstyled {
					>li {
						>a {
							background-color: @brand-segment-three-dark;

							&:hover {
								background-color: darken(@brand-segment-three-dark, 4%);
							}
						}

						&.selected > a {
							background-color: #fff;
							color: @brand-segment-three;
						}
					}
				}
			}
		}

		.content h1,
		.content-tile legend {
			color: @brand-segment-three;
		}
	}

	// Segment Four
	&.segment-four {
		#segment-nav {
			background-color: @brand-segment-four-light;

			.visible-xs-block .dropdown.open {
				button {
					background-color: @brand-segment-four;
				}

				.dropdown-menu {
					li {
						border-top-color: @brand-segment-four;
					}

					a {
						background-color: @brand-segment-four-dark;

						&[disabled],
						&.disabled {
							background-color: #fff;
							color: @brand-segment-four;
						}
					}
				}
			}

			.hidden-xs nav > ul.list-unstyled > li {
				>a {
					background-color: @brand-segment-four;

					&:hover {
						background-color: darken(@brand-segment-four, 5%);
					}
				}

				&.selected {
					&,
					&:first-child,
					&:last-child {
						>a {
							background-color: #fff;
							color: @brand-segment-four;
						}
					}
				}

				>ul.list-unstyled {
					>li {
						>a {
							background-color: @brand-segment-four-dark;

							&:hover {
								background-color: darken(@brand-segment-four-dark, 4%);
							}
						}

						&.selected > a {
							background-color: #fff;
							color: @brand-segment-four;
						}
					}
				}
			}
		}

		.content h1,
		.content-tile legend {
			color: @brand-segment-four;
		}
	}
}
