@import "../app/bootstrap/variables.less";
@import "../app/bootstrap/mixins.less";
@import "../app/font-icons.less";

.things-to-flexbox {
	// Default / Extra-Small devices (mobile, 320px and up)

	h2 {
		margin-top: 40px; margin-bottom: 35px;
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: 32px; text-transform: none; text-align: center;
	}

	.items {
		.flex-flow(row wrap, center, flex-start, stretch);
		text-align: center;
	}

	.item {
		.flex-flow(column nowrap, flex-start, flex-start, stretch);
		position: relative;
		width: 100%;
		padding: 0 20px 123px 20px;
	}

	.image {
		padding-top: 30px;

		img {
			width: 88px; height: 88px;
		}
	}

	h3 {
		font-weight: @font-weight-sans-serif-condensed-bold; font-size: 19px;
	}

	p {
		font-size: @font-size-semilarge;
	}

	.action {
		position: absolute;
		bottom: 33px; left: 0;
		width: 100%; height: 44px;
		text-align: center;
	}

	a.btn {
		width: 140px;
		font-size: @font-size-large;
	}

	.two {
		background-color: #fff;

		.image {
			border-top: 1px solid #d4d4d4;
		}
	}

	.one {
		background-color: #f3f3f3;

		.image {
			border-top: 1px solid #cbcbcb;
		}
	}

	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		>.row {
			.flex-flow(row nowrap, flex-start, flex-start, stretch);

			>[class^="col-"],
			>[class*=" col-"] {
				.flex-flow(column nowrap, flex-start, flex-start, stretch);

				&:first-child {
					padding-right: 0;
				}
				&:last-child {
					padding-left: 0;
				}
			}
		}

		.items {
			// This will attempt to keep items the same
			// height when on the same row across "things", columns
			// but causes "things" column with one item next to
			// one with 6+ to stretch the button to the bottom.
			//.flex(1 1 auto);
		}

		.item {
			// This causes the items to be stretched out the entire container
			//.flex(1 1 auto);
			width: auto;
			padding-right: 10px; padding-left: 10px;
		}

		.one,
		.two {
			.image {
				margin: 0; border-top: 0 none; padding-top: 0;
			}
		}

		p {
			width: 100%;
			max-width: 175px;
			margin: 0 auto;
		}
	}

	// // Medium devices (desktops, 992px and up)
	// @media (min-width: @screen-md-min) {

	// }

	// // Large devices (large desktops, 1200px and up)
	// @media (min-width: @screen-lg-min) {

	// }

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
