.video-opener {
	.btn {
		position: relative; display: block;
		padding: 0;
		background: transparent none;

		&:focus,
		&:active:focus,
		&.active:focus,
		&.focus,
		&:active.focus,
		&.active.focus {
			outline-offset: 0;
		}
	}

	img {
		position: relative;
		z-index: 0;
		width: 100%; height: 100%;
	}

	.video-play-icon {
		left: 50%;
		width: 77px; height: 77px;
		margin-top: -37px; margin-left: -37px;
		.box-shadow(0 0 7px rgba(0,0,0,0.2) inset);

		&:before {
			top: -3px; left: -3px;
			.box-shadow(4px 0 6px rgba(0,0,0,0.2) inset);
		}

		.icon-play {
			margin-top: -25px; margin-left: -5px;
			font-size: 50px;
		}
	}
}

.video-play-icon {
	position: absolute;
	top: 50%; z-index: 5;
	overflow: hidden;
	margin: 0; border: 4px solid #5da3dc; .border-radius(50%);
	background-color: #006ca8;

	&:before {
		position: absolute; content: '';
		width: 50%; height: 100%;
		.border-radius(50% 0 0 50%);
		background-color: #0279bc;
	}

	.icon-play {
		position: absolute;
		top: 50%; left: 50%;
		color: #fff;
	}
}

.btn-link-video-opener {
	&,
	&.btn,
	&.btn-link {
		position: relative; display: inline-block;
		height: 50px;
		padding-left: 62px;
		text-align: left;

		&:hover,
		&:hover * {
			cursor: pointer;
		}

		.text {
			display: inline-block;
			font-weight: @font-weight-sans-serif-condensed-bold; text-transform: uppercase; vertical-align: middle;
		}

		.video-play-icon {
			left: 0;
			width: 50px; height: 50px;
			margin-top: -25px;
			.box-shadow(0 0 4px rgba(0,0,0,0.1) inset);

			&:before {
				top: -1px; left: -1px;
				.box-shadow(2px 0 4px rgba(0,0,0,0.1) inset);
			}

			.icon-play {
				margin-top: -15px; margin-left: -2px;
				font-size: 30px;
			}
		}
	}
}

#video-modal {
	.modal-dialog {
		width: auto; max-width: 900px;
		margin-top: 60px;
		padding-right: 40px;
		padding-left: 40px;
	}

	.modal-header {
		display: none;
	}

	.modal-content {
		border: 0 none; .border-radius(0);
		background-color: #000;
	}

	.modal-footer {
		display: none;
	}

	.modal-body {
		padding: 0;
	}

	button.close {
		position: absolute;
		top: -27px; right: -32px; z-index: 15;
		color: #000;
		font-weight: normal; font-size: 40px;

		&,
		&:hover {
			.opacity(1);
		}
	}
}

// // Small devices (tablets, 768px and up)
// @media (min-width: @screen-sm-min) {

// }

// // Medium devices (desktops, 992px and up)
// @media (min-width: @screen-md-min) {

// }

// Large devices (large desktops, 1200px and up)
// @media (min-width: @screen-lg-min) {

// }
