@import "../appmag/bootstrap/variables.less";
@import "../app/bootstrap/mixins.less";

.mag-main-heading.tags-heading {
    padding: 0;
}

.tags-content {
    margin: 30px 0;
    max-width: 960px;
}

.tags-list {

    > li {
        padding: 10px 0;
        list-style: none;

        a {
            font-weight: 500;
            text-decoration: none;
            font-size: 18px;
            &:hover {
                text-decoration: underline;
            }
        }

    }
}

@media (min-width: @screen-md-min) {
    .tags-content {
        padding: 0;
        margin: 30px auto 60px;
    }

    .tags-list {
        margin-left: -15px;
        margin-right: -15px;

        .flex-flow(row wrap, flex-start, flex-start, stretch);

        > li {
            width: 100%/3;
            padding: 10px 15px;
        }
    }
}
