@import "../app/bootstrap/variables.less";
@import "../app/bootstrap/mixins.less";
@import "../app/font-icons.less";

#global-content {
	.page-header {
		position: relative;
		padding-top: 0;

		&:before {
			display: inline-block; content: '500';
			width: 230px; height: 221px;
			margin-bottom: 10px;
			background: url(../../img/error-screen.png) no-repeat center top; background-size: 100%;
			color: #6b9098;
			font-weight: @font-weight-sans-serif-condensed-bold; font-size: 118px;line-height: 1.1;
		}

		h1 {
			color: #373737;
			font-size: 40px;

			small {
				margin-top: 20px;
				font-size: 28px;
				color: #4c4f54;
			}
		}
	}

	// // Small devices (tablets, 768px and up)
	// @media (min-width: @screen-sm-min) {

	// }

	// // Medium devices (desktops, 992px and up)
	// @media (min-width: @screen-md-min) {

	// }

	// Large devices (large desktops, 1200px and up)
	@media (min-width: @screen-lg-min) {

		.page-header {
			padding-top: 144px;

			&:before {
				margin-bottom: 40px;
			}

			h1 {
				color: @gray-dark-alt;

				small {
					margin-top: 40px;
					font-size: 32px;
				}
			}
		}
	}

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
