@import "../app/bootstrap/variables.less";
@import "../app/bootstrap/mixins.less";
@import "../app/font-icons.less";

#global-content {
	// Default / Extra-Small devices (mobile, 320px and up)



	// Small devices (tablets, 768px and up)
	@media (min-width: @screen-sm-min) {
		.btn {
			min-width: 150px;
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	// // Medium devices (desktops, 992px and up)
	// @media (min-width: @screen-md-min) {

	// }

	// // Large devices (large desktops, 1200px and up)
	// @media (min-width: @screen-lg-min) {

	// }

	// // Extra-Large devices (large desktops, 1300px and up)
	// @media (min-width: @screen-xl-min) {

	// }
}
